<!DOCTYPE html>
<html>

<head>
    <title>new request</title>
    <style>
        div {
            width: 500px;
            padding: 10px;
            border: 1px solid gray;
            margin: auto;
        }
    </style>
</head>

<body>

    <div>
        <form action=""></form>
        <label for="Name"> Enter your Name: </label>
        <input type="text" id="name"><br>
        <label for="Eid"> Enter your ID: </label>
        <input type="text" id="Eid"><br>
        <label for="Dur"> Enter your Duration (days):</label>
        <input type="number" id="Dur"><br>
        <label for="Reas"> Enter your Reason: </label>
        <input type="text" id="Reason"><br>
        <input type="submit" value="Submit">
    </div>
</body>

</html>